<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PacmanSolution.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PacmanSolution.Views.GamePageView"
             x:DataType="vm:GamePageViewModel"
             Background="Black">
    <UserControl.Styles>
        <Style Selector="Button.PacmanRetro">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderTransform" Value="none"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="80"/>
            <!--<Setter/> -->
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="TextBlock.ButtonOpt">
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Styles>
    <Panel>
        <StackPanel Spacing="15">
            <Grid ColumnDefinitions="*,*,*">
                <Button Grid.Column="3" Content="Pause" Foreground="Yellow" BorderBrush="Yellow"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Classes="ButtonOpt" Text="Pacman Game" Grid.Column="1"/>
            </Grid>
            <Canvas x:Name="GameCanvas" 
                    Width="500" Height="500"
                    Background="Black">
            </Canvas>
        </StackPanel>
        
    </Panel>
</UserControl>
