<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PacmanSolution.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PacmanSolution.Views.MenuPageView"
             x:DataType="viewModels:MenuPageViewModel"
             Background="Black">
    
     <Panel>
            <Canvas Opacity="0.3">
                <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="100" Canvas.Top="100"/>
                <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="200" Canvas.Top="100"/>
            </Canvas>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="40">
            
                <Viewbox Height="100">
                    <TextBlock Text="PAC-MAN" 
                               Foreground="#FFFF00" 
                               FontWeight="Black"
                               LetterSpacing="5">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Yellow" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>

                <StackPanel Spacing="20">
                
                    <Button Classes="retro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                            Command="{Binding GoGame}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="🍒 Play" VerticalAlignment="Center"
                                       Foreground="White" FontSize="28"/>
                        </StackPanel>
                    </Button>

                    <Button Classes="retro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Command="{Binding GoScoreBoard}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="🍒 Score Board" VerticalAlignment="Center" 
                                       Foreground="White" FontSize="28"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="retro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Command="{Binding ExitGame}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="🍒 Exit" VerticalAlignment="Center" 
                                       Foreground="White" FontSize="28"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="retro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            Command="{Binding GoSettingsMenu}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="🍒 Setting's music" VerticalAlignment="Center" 
                                       Foreground="White" FontSize="28"/>
                        </StackPanel>
                    </Button>
                
                </StackPanel>
            
            </StackPanel>
        
            <!-- <Border Height="2" Background="#2222FF" VerticalAlignment="Bottom" Margin="0,0,0,20" BoxShadow="0 0 10 2 #2222FF"/> -->
        </Panel>
</UserControl>
